# im-netty

./: pom.xml
src/main/java/com/mj/: ImNettyApplication.java
src/main/java/com/mj/test/: NettyClient.java  NettyServer.java
src/test/java/com/mj/: ImNettyApplicationTests.java
